# sytleguide
kotlin.code.style=official

# version
projectVersion=1.0.0

# project info
project.package=kds
project.name=kds
project.scm.url=https://github.com/korlibs/kds
project.description=Kotlin Optimized Data Structures
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kds/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
