# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.kds
version=1.10.2

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=kds

# project info
project.name=kds-root
project.scm.url=https://github.com/korlibs/kds
project.description=Kotlin Optimized Data Structures
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kds/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx2g
kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
kotlin.native.ignoreDisabledTargets=true