# sytleguide
kotlin.code.style=official

# Kotlin 1.4.21: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.12.3

# version
group=com.soywiz.korlibs.kds
version=2.0.0-SNAPSHOT

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=kds

# project info
project.name=kds-root
project.scm.url=https://github.com/korlibs/kds
project.description=Kotlin Optimized Data Structures
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kds/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
kotlin.native.ignoreDisabledTargets=true
